\section{ICT376 PROJECT GROUP
CHARTER}\label{ict376-project-group-charter}

\subsection{MEMBERS}\label{members}

\begin{itemize}
\tightlist
\item
  Finnian Ryan (32207184)
\item
  \href{mailto:finnian_ryan@iinet.net.au}{\nolinkurl{finnian\_ryan@iinet.net.au}}
\item
  Dave Gwee (32529732)
\item
  email here
\item
  Kaito Kamiyama (31526732)
\item
  email here
\end{itemize}

\subsection{Project Description}\label{project-description}

\begin{itemize}
\tightlist
\item
  An app that will merge contacts from various sources. The user will
  include or disclude sources\\
  such as sdcard, sim card, internal storage, etc, and choose which
  contacts to merge; or have\\
  likely merge candidates automatically selected. They will then be
  guided through any user input\\
  needed, such as choosing between conflicting information in a certain
  field; eg different\\
  addresses. The program will take automatic merge measures, such as
  names that are the same albeit\\
  with different capitalization. The user will be able to look at and
  manually change and fields. A\\
  common use would be merging duplicate contacts between a sim card and
  sd card (eg when switching\\
  to new phone) and produce a clean new list without duplicates.
\item
  Potential names for app; cMerge, Contact Merger
\end{itemize}

\subsection{Project Management}\label{project-management}

\begin{itemize}
\tightlist
\item
  Version control software (git) and a hosting service (eg github) will
  be used to maintain the\\
  project.
\item
  So as to allow the group members to use the project code and resources
  independently\\
  of each other and for whatever purpose upon projects completion; the
  project will be licensed\\
  under a permissive free software license such as BSD or MIT.
\item
  Each source file will contain a\\
  notice at top specifying initial author. The project will contain a
  file detailing work done by\\
  each group member, based on latest commit history ( lines changed /
  added) at project submission.
\item
  The project will be planned before starting, with each member having
  responsibility for an\\
  reasonably equal portion of the project.
\item
  Each member will have a planned timeline, of when\\
  certain parts of the project should be completed by, with time for
  testing and review of each and\\
  the final whole project.
\end{itemize}

\subsection{Team Member Constraints}\label{team-member-constraints}

\subsubsection{DaveGwee}\label{davegwee}

\begin{itemize}
\tightlist
\item
  Currently doing 3 units including the final year project, working as
  part time, have no issues on family,\\
  no working during day with classes which are tuesday, wednesday and
  friday, will contribute a fairly enough amount of time and effort on
  this project.
\end{itemize}

\subsubsection{Finn Ryan}\label{finn-ryan}

\begin{itemize}
\tightlist
\item
  Undertaking 3 units with no other serious sinks for my time.
\end{itemize}

\subsubsection{Kaito Kamiyama}\label{kaito-kamiyama}

\begin{itemize}
\tightlist
\item
  Currently taking 4 units and working as casual with being called in
  some what frequently. The classes are distributed within the
  weeekdays.
\end{itemize}

\subsection{Conflict Resolution}\label{conflict-resolution}

\begin{itemize}
\tightlist
\item
  Since there are 3 group members, a vote on any contested issues will
  be used to decide.
\end{itemize}
\section{ICT376 PROJECT GROUP
CHARTER}\label{ict376-project-group-charter}

\subsection{MEMBERS}\label{members}

\begin{itemize}
\item
  Finnian Ryan (32207184)
\item
  \href{mailto:finnian_ryan@iinet.net.au}{}
\item
  Dave Gwee (32529732)
\item
  email here
\item
  Kaito Kamiyama (31526732)
\item
  email here
\end{itemize}

\subsection{Project Description}\label{project-description}

\begin{itemize}
\item
  An app that will merge contacts from various sources. The user will
  include or disclude sources\\
  such as sdcard, sim card, internal storage, etc, and choose which
  contacts to merge; or have\\
  likely merge candidates automatically selected. They will then be
  guided through any user input\\
  needed, such as choosing between conflicting information in a certain
  field; eg different\\
  addresses. The program will take automatic merge measures, such as
  names that are the same albeit\\
  with different capitalization. The user will be able to look at and
  manually change and fields. A\\
  common use would be merging duplicate contacts between a sim card and
  sd card (eg when switching\\
  to new phone) and produce a clean new list without duplicates.
\item
  Potential names for app; cMerge, Contact Merger
\end{itemize}

\subsection{Project Management}\label{project-management}

\begin{itemize}
\item
  Version control software (git) and a hosting service (eg github) will
  be used to maintain the\\
  project.
\item
  So as to allow the group members to use the project code and resources
  independently\\
  of each other and for whatever purpose upon projects completion; the
  project will be licensed\\
  under a permissive free software license such as BSD or MIT.
\item
  Each source file will contain a\\
  notice at top specifying initial author. The project will contain a
  file detailing work done by\\
  each group member, based on latest commit history ( lines changed /
  added) at project submission.
\item
  The project will be planned before starting, with each member having
  responsibility for an\\
  reasonably equal portion of the project.
\item
  Each member will have a planned timeline, of when\\
  certain parts of the project should be completed by, with time for
  testing and review of each and\\
  the final whole project.
\end{itemize}

\subsection{Team Member Constraints}\label{team-member-constraints}

\subsubsection{DaveGwee}\label{davegwee}

\begin{itemize}
\item
  Currently doing 3 units including the final year project, working as
  part time, have no issues on family,\\
  no working during day with classes which are tuesday, wednesday and
  friday, will contribute a fairly enough amount of time and effort on
  this project.
\end{itemize}

\subsubsection{Finn Ryan}\label{finn-ryan}

\begin{itemize}
\item
  Undertaking 3 units with no other serious sinks for my time.
\end{itemize}

\subsubsection{Kaito Kamiyama}\label{kaito-kamiyama}

\begin{itemize}
\item
  Currently taking 4 units and working as casual with being called in
  some what frequently. The classes are distributed within the
  weeekdays.
\end{itemize}

\subsection{Conflict Resolution}\label{conflict-resolution}

\begin{itemize}
\item
  Since there are 3 group members, a vote on any contested issues will
  be used to decide.
\end{itemize}
